0-0|2Sv
1-0|2Sv|9Batt
1-1|15P0
1-2|15P3|2S+|23Ae
1-3|9P0
1-4|4P3|2S|6A
1-5|4P3|2S|9A|2D|6S|23Ae
1-6|6P3|2S+|9Ae
t/o home
1-7|15P3|2S|6Ak
2-7|3Sv|9B|15BA
3-7|3Sv|3P3|2S+|9Ae
3-8|3P2|2S+|23A|23Be
3-9|4P2|2S|23A
3-10|3P3|2S|9Ak
4-10|9Sv|3P3|2S|15Ak
5-10|9Sva
6-10|9Sv|3P|2S|15A
6-11|15P3|2S|15Ak
7-11|14Sva
8-11|14Sv
t/o opponent
9-11|14Sv|3P3|2S|11Ak
10-11|14Sva
11-11|14Sv|4P|2S|15|15Ak
12-11|14Sv|11B
13-11|14Sv|11Batt|11B+2BA
14-11|14Sv|4De
14-12|4P1
14-13
15-13|15Sv|15P3|2Ak
16-13|15Sv|4P3|2S|11Ak
17-13|15Sve
17-14
18-14|14D|2S|6Ae
18-15|15P3|2S|9Ak
19-15|2Sv
19-16|4P3|2S|6A|4D
19-17|4P2|2S|23Ae
19-18|4P0
19-19|6P0
19-20|  |11A|14A|9B
20-20|3Sv
21-20|3Sv| |2S|15Ak
22-20|3SvA
t/o opponent
23-20|3Sv
23-21|3P1
24-21|9Sve
24-22|4p1|2S|14Ae
24-23|4P|2S

