0-0|15Sv|15D|25|23A
1-0|15Sve
1-1|15P3|2S|23A|15D|2S|23A
2-1|11Sve
2-2|3P0
2-3|3P1|2S|14Ae
2-4|15P3|2S|23Ae
2-5|15P1|2S|23A
2-6
3-6|2Sve
3-7|6P0
3-8|3P1|2S|23A|15D|2S|23A|2D|3S|6Ak
4-8|23Sv|3D|2D
4-9|15P0
4-10
5-10|3Sv|2D|4S|15Ak
6-10|3Sv|6Batt| |2S|11A|15D|2S|6Ae
6-11|4P3|2S|11Ae
7-11|14Sv
8-11|14Sv|11Batt|11B
t/o opponent
9-11|14Sv|2Be
9-12|15P3|2Ak
10-12|15Sve
10-13|15P0
10-14|15P2|2S|23Ak
11-14|11Sv|14D|11S|23A
12-14|11Sve
12-15|3P1|9S|14A
13-15|2Sv|2De
13-16|3P1|3D|2S|6A
14-16|4Sv|3P3|2S|9Ae
14-17|15P0
14-18|3P1|4D-
14-19|3P3|2S|25Ak
15-19|3Sv|2D|11S|6Ak
16-19|3Sv
16-20|3P| |3D
16-21|25P3|2S|11Ae
16-22|4P3|2S|6Ak
17-22|14Sva|2Be
17-23|3P3|2S|25Ae
17-24|3P3|2S|11Ak