lineup 7|15|11|2|3|4
0-0|4P3|2S|7Ak
1-0|sub 14/7|14SVe
1-1|3P2|14S|23Ak
2-1|sub 25/3|15SVe
2-2|23P0
2-3|4P1|11S|25A|23D|14S|11A|15D|14S|23A|11P1|14S|25A|15D|23A|11Ak
3-3|11SVa
4-3|11SVe
4-4|25P3|14S-|25Ak
5-4|sub 23/22|sub 7/14|2SV
6-4|2Sv|4P0
6-5|25P2|S+|7Ae
6-6|4P1|2D-
6-7|4P3|2S+|25Ak
7-7|sub 3/25|3SV|9B|7BA
8-7|3SV+|4D|2S+|15Ak
9-7|3SV+|7P3|2S+|9Ak
10-7|3SVa
11-7|3SV|9B
t/o home
12-7|3SV|2D|4S|15A|4P3|2S|7A|3P3|2S+|9Ak
13-7|3SVa
14-7|3SV+|15De
14-8|4P3|2S+|9A|4D|7Be
14-9|15P3|2S|7A|7Be
14-10|
14-11|
15-11|sub 5/9|4SV|4D|2H|4H
15-12|3P3|2S|15A
15-13|4P1|2S|7A|2D
16-13|sub 14/7|14SV
17-13|14SVa
18-13|14SVe
18-14|4P0
18-15|4P3|14S+|5Ae
18-16|4P3|14S+|25A|14D|4S|25Ak
19-16|15SV
20-16|15SV
t/o opponent
21-16|15SVa
22-16|15SV|15D|14S-|23A|25Be
22-17|15P3|14S|5Ak
23-17|5SV|14D|9S|25Ae
23-18|25P1
23-19|15P3|14S+|23Ak
24-19|sub 2/23|2SV
24-20|4P3|2S|14Ae
24-21|4P3|2S+|11Ak

