lineup 2|6|9|23|15|4
0-0|2SV
1-0|2SV|6BAT
1-1|15P0
1-2|15P3|2S+|23Ae
1-3|9P0
1-4|4P3|2S|6A|23De
1-5|4P3|2S|9A|6D|2S|23Ae
1-6|6P3|2S+|9Ae
t/o home
1-7|15P3|2S+|6Ak
2-7|sub 3/6|3SV|15B|9BA
3-7|3SV|3P3|2S+|9Ae
3-8|3P2|2S+|23A|23D|3S|15A|23Be
3-9|4P2|2S|23A
3-10|3P3|2S+|9Ak
4-10|sub 11/4|9SV|3P3|2S|11Ak
5-10|9SVa
6-10|9SV|3P3|2S|15A|11Be
6-11|15P3|2S|15Ak
7-11|sub 14/23|14SVa
8-11|14SV+
t/o opponent
9-11|14SV+|3P3|2S+|11Ak
10-11|14SVa
11-11|14SV|2D|4S|15A|3P3|2S|15Ak
12-11|14SV|11B
13-11|14SV|11BAT|11B|2BA
14-11|14SV|4De
14-12|4P1
14-13|
15-13|sub 6/3|15SV|15P3|2Ak
16-13|15SV+|4P3|2S|11Ak
17-13|15SVe
17-14|
18-14|sub 4/11|4SV|14D|2S|6Ae
18-15|15P3|2S+|9Ak
19-15|sub 23/14|2SV
19-16|4P3|2S|6A|4D-
19-17|4P2|2S|23Ae|9Be
19-18|4P0
19-19|6P1|2S
t/0 home
19-20|sub 14/23|4P2|2S|6A|6D|2S|6A|14A|9B
20-20|sub 3/6|3SV
21-20|3SV|9D+|2S|15Ak
22-20|3SVa
t/o opponent
23-20|3SV
23-21|3P1
24-21|9SVe
24-22|4P1|2S|14Ae
24-23|4P2|2S|15A|11D|4S|15Ak
25-23
 

