0-0|15P3|2S|23A
1-0|15Sve
1-1|15P3|2S|25Ae
1-2|15P3|2S|9Ak
2-2|4Sva
t/o opponent
3-2|4Sv|11B|25BA
4-2|4Sv|25D|2S|23Ak
5-2|4Sv|2D|4S|25Ae
5-3|15P3|2S|11Ak
6-3|14Sv|4D|2S-|25Ae
6-4|15P3|2S|11Ak
7-4|6Sv| |4D| |14Ak
8-4|6Sv|4D|2S|15Ak
9-4|6Sve
9-5|14P3|2S| |15A
9-6
10-6|11Sva
11-6|11Sv|6D|2S|9Ae
11-7|14P0
11-8|14P2|2S|6Ak
12-8|2Sv| |4D| |2S|15Ae
12-9|4P3|2S|14Ae
12-10|4P3|2S|23Ae
12-11|15P3| |23Be
12-12| |15A| |25A| |15Ae
12-13|6 | 25 |15A
13-13|15Sv|11Be
13-14|
14-14|Sv|23D| |15Ak
15-14|4Sv|4D|2S|23A|6D|23S|6A|15D|2Ak
16-14|4Sv|2D|4S|6Ae
16-15|15P|2S|11A| |23A
17-15|14Sv |14S|6Ak
18-15|14Sv
19-15|14Sv
19-16|4P3|14S|11Ak
20-16|6Sv|7Be
20-17| |14S|15Ak
21-17|11Sve
21-18|6P1
21-19
22-19|2Sv|4D|2S|9Ak
23-19|2Sv
23-20|9p3| |6D|23A|6D
23-21
24-21|15Sv|2D|9Be
24-22|4P3|2S|23Ak
