0-0|4P3|2S|7Ak
1-0|14Sve
1-1|3P2|14S|23Ak
2-1|15Sve
2-2|23P0
2-3|  |23D|2S|11A|15D|11S|  | 25A| |23A|11Ak
3-3|11Sva
4-3|11Sve
4-4|25P3|14A|25Ak
5-4|2Sv
6-4|4P0
6-5|25P2|S+|7Ae
6-6|4P1|2D
6-7|4P3|2S|25Ak
7-7|3Sv|9B|7BA
8-7|3Sv|4D|2S|15Ak
9-7|3Sv|7P3|2S|9Ak
10-7|3Sva
11-7|3Sv|9B
12-7|3Sv|2D| |15A| |7A|3P3|2s|9Ak
13-7|3Sva
14-7|3Sv+
14-8|4P3|2S|9A|4D|7Be
14-9|15P3|2S|15A
14-10
14-11
15-11|4Sv|2D| |4D
15-12|3P3|2S|15A
15-13|4P1|2S|7A|2D|7
16-13|14Sv
17-13|14Sva
18-13|14Sve
18-14|4P0
18-15|4P3|14S|5A
18-16| 14S|25A|14D| |25Ak
19-16|15Sv
20-16|15Sv
t/o opponent
21-16|15Sva
22-16|15Sv| |14S|25A
22-17|15P3|14S|5Ak
23-17|14D|2S|25Ae
23-18|25P1
23-19|15P3|14S|25Ak
24-19|2Sv
24-20| |2S|14Ae
24-21|4P3|2S|11Ak

