0-0|2va
1-0|2Sv|7Batt
2-0|2Sv|11P3|2S|7A
2-1|3P3|2S|7A|3P3|2S|7A|3P3|2S|15Ak
3-1|15Sv|15D
3-2|15P1
4-2|9Sve
4-3|11P1|3S|7Ak
5-3|14Sva
6-3|14Sva
7-3|14Sv|23B|5BA
8-3|14Sv|23B
t/o opponent
9-3|14Sv|15D-
9-4|15P3|14S|5Ak
10-4|11Sve
10-5
11-5|3Sv|3D|14S|23Ak
12-5|3Sv
13-5|3Sv|3D|14S|15Ak
14-5|3Sv|4D|14S}11Ak
15-5|3Sva
16-5|3Sv
17-5|3Sve
17-6|4P3|14S-|15Ae
17-7|3P3|14S|9Ak
18-7|2Sv|3P|2S|9A|3D|2S|15Ak
19-7|2Sv|7Be
19-8|3P3
20-8|15Sve
20-9
21-9|9Sv|7Batt|11D-
21-10|15P3|2S|11Ak
22-10|14Sv|15P1|14S|11Ae
22-11|3P3|14S|23Ak
23-11|11Sve
24-12|11P1
24-13|3Sv
24-14
24-15|11P3|14S|9Ak