0-0|25P0
0-1|23P3|14S|6Ak
1-1|6Sv
2-1|6Sv|6P3|14S|25A
2-2|3P1
3-2|25Sv
4-2|25Sve
4-3
5-3|11Sv|25D|14S|23A|23Ae
5-4|25P3|14S|5A
6-4|14Sv|6B|5BA
7-4|14Sv
8-4|14Sv|25P0
8-5|23P1|25S|6Ae
8-6
9-6|23Sv|25D|14S|6Ak
10-6|23Sve
10-7
11-7|3Sv|25Be
11-8|25P3|14S|11A|14S+|25Ae
11-9|25P1|25B|11BA
12-9|6Sv|3P|14S|11A|25Batt|25D|14Ae
12-10|4P2|14S|25Ae
12-11|4P1|14S|6Ae
12-12|4P1|3S
13-12|25Sv
14-12|25Sva
15-12|25Sva
t/o opponent
16-12|25Sv|25D|14S-|19Ae
16-13|3P1
17-13|11Sva
18-13|11Sva
19-13|11Sv|5Batt
19-14
20-14|14Sv|25D|14S|6A|14D|3S|6Ak
21-14|14SvA
t/o opponent
22-14|14Sv|23Batt|23D|5Ak
23-14|24Sva
24-14|14Sv|25D|14S|5Ak